export const orderSuccessMessages = {
    successfulLogin: 'successful',
    switchedToDriverRole: 'Successfully switched to driver',
    switchedToVendorRole: 'Successfully switched to vendor',
    retrievedAllBranches: 'All branches of vendor',
    retrievedServices: 'Successfully get service data',
    allOfferingsOfBranch: 'All the Offering from the branch',
    orderCreatedSuccessfully: 'Successfully created',
    orderMetaData: 'Successfully Retrived data',
    orderAcceptedByVendor: 'Successfully accepted',
    orderCancelledByUser: 'Successfully cancelled',
    orderRejectedByVendor: 'Order successfully rejected.',
    getOrdersByVendor: 'Orders',
    isNowServicing: 'This order is now in servicing.',
};